# Ecommerce-cors-mediatr

./: Ecommerce-cors-mediatr.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
Application/Common/Catalogue/Commands/CreateCategory/: CreateCategory.cs  CreateCategoryDto.cs
Application/Common/Catalogue/Commands/CreateProduct/: CreateProduct.cs  CreateProductDto.cs
Application/Common/Catalogue/Commands/DeleteCategory/: DeleteCategory.cs
Application/Common/Catalogue/Commands/UpdateCategory/: UpdateCategory.cs  UpdateCategoryDto.cs
Application/Common/Catalogue/Commands/UpdateProduct/: UpdateProduct.cs  UpdateProductDto.cs
Application/Common/Catalogue/Queries/GetCategory/: CategoryDto.cs  GetCategory.cs
Application/Common/Catalogue/Queries/GetProduct/: GetProduct.cs  ProductDto.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Models/: Response.cs
Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IEvent.cs  ISoftDelete.cs
Domain/Entities/: Category.cs  Product.cs
Ecommerce-cors-mediatr/: Ecommerce-cors-mediatr.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce-cors-mediatr/Controllers/: BaseApiController.cs  CategoryController.cs  ProductController.cs
Ecommerce-cors-mediatr/Properties/: launchSettings.json
Ecommerce.UnitTests/: CatalogueWebApplicationFactory.cs  CreateCategoryTest.cs  Ecommerce.UnitTests.csproj  GetCategoryTest.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestAsyncEnumerator.cs  Testing.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240517060736_InitialCreate.Designer.cs  20240517071449_CreateTables.Designer.cs  20240517071449_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  IApplicationDbcontext.cs
